{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "A simple fitness tracker using Express and Redis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^4.0.0"
  }
}
